spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Passw0rd}
spring.jpa.hibernate.ddl.auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:true}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}